# claim

./: pom.xml
src/main/java/com/mitchell/claim/dao/: BaseEntityDao.java  ClaimDao.java  LossInfoTypeDao.java  VehicleInfoDao.java
src/main/java/com/mitchell/claim/dao/impl/: BaseEntityDaoImpl.java  ClaimDaoImpl.java  LossInfoTypeDaoImpl.java  VehicleInfoDaoImpl.java
src/main/java/com/mitchell/claim/model/: BaseEntityAbstract.java  Claim.java  LossInfoType.java  VehicleInfo.java
src/main/java/com/mitchell/claim/resource/: ClaimResource.java  ClaimResourceImpl.java
src/main/java/com/mitchell/claim/service/: McService.java
src/main/java/com/mitchell/claim/service/impl/: McServiceImpl.java
src/main/java/com/mitchell/claim/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mitchell/claim/: BaseTest.java
src/test/java/com/mitchell/claim/dao/impl/: ClaimDaoImplTest.java
src/test/java/com/mitchell/claim/resource/: ClaimResourceImplTest.java
